# Game-Wizard_Unleashed

./: Wizard_Unleashed.sln
Logic/: GameLogic.cs  IGameLogic.cs  ILevelEditorLogic.cs  LevelEditorLogic.cs  Logic.csproj
Logic/Levels/: 05.lvl  L00.lvl  L01.lvl  L02.lvl  L03.lvl
Models/: GameItem.cs  Models.csproj  Player.cs
Models/Enemies/: Enemy.cs  NormalEnemy.cs
Models/Entities/: Entity.cs  Player.cs  Spell.cs
Models/Entities/Enemies/: BasicEnemy.cs  Enemy.cs  NormalEnemy.cs
Models/GameObjects/: EntityObject.cs  ProjectileObject.cs  Tile.cs
Models/Others/: Coords.cs  Direction.cs  GameItem.cs
Wizard_Unleashed/: App.xaml  App.xaml.cs  GameDisplay.cs  GameOverWindow.xaml  GameOverWindow.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  LevelEditorWindow.xaml  LevelEditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wizard_Unleashed.csproj  YouWonWindow.xaml  YouWonWindow.xaml.cs
Wizard_Unleashed/Displays/: GameDisplay.cs  LevelEditorDisplay.cs
Wizard_Unleashed/GameObjects/: EntityObject.cs  PlayerObject.cs  Tile.cs
Wizard_Unleashed/ViewModels/: LevelEditorViewModel.cs
