<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Slime\Idle\Left\idle_left_01.png" />
    <None Remove="Assets\Slime\Idle\Left\idle_left_02.png" />
    <None Remove="Assets\Slime\Idle\Left\idle_left_03.png" />
    <None Remove="Assets\Slime\Idle\Left\idle_left_04.png" />
    <None Remove="Assets\Slime\Idle\Right\idle_right_01.png" />
    <None Remove="Assets\Slime\Idle\Right\idle_right_02.png" />
    <None Remove="Assets\Slime\Idle\Right\idle_right_03.png" />
    <None Remove="Assets\Slime\Idle\Right\idle_right_04.png" />
    <None Remove="Assets\Slime\Walk\Left\walk_left_01.png" />
    <None Remove="Assets\Slime\Walk\Left\walk_left_02.png" />
    <None Remove="Assets\Slime\Walk\Left\walk_left_03.png" />
    <None Remove="Assets\Slime\Walk\Left\walk_left_04.png" />
    <None Remove="Assets\Slime\Walk\Left\walk_left_05.png" />
    <None Remove="Assets\Slime\Walk\Left\walk_left_06.png" />
    <None Remove="Assets\Slime\Walk\Left\walk_left_07.png" />
    <None Remove="Assets\Slime\Walk\Left\walk_left_08.png" />
    <None Remove="Assets\Slime\Walk\Right\walk_right_01.png" />
    <None Remove="Assets\Slime\Walk\Right\walk_right_02.png" />
    <None Remove="Assets\Slime\Walk\Right\walk_right_03.png" />
    <None Remove="Assets\Slime\Walk\Right\walk_right_04.png" />
    <None Remove="Assets\Slime\Walk\Right\walk_right_05.png" />
    <None Remove="Assets\Slime\Walk\Right\walk_right_06.png" />
    <None Remove="Assets\Slime\Walk\Right\walk_right_07.png" />
    <None Remove="Assets\Slime\Walk\Right\walk_right_08.png" />
    <None Remove="Assets\Tiles\floor.png" />
    <None Remove="Assets\Tiles\slime.png" />
    <None Remove="Assets\Tiles\wall.png" />
    <None Remove="Assets\Tiles\wizard.png" />
    <None Remove="Assets\Wizard\Idle\Left\idle_left_01.png" />
    <None Remove="Assets\Wizard\Idle\Left\idle_left_02.png" />
    <None Remove="Assets\Wizard\Idle\Left\idle_left_03.png" />
    <None Remove="Assets\Wizard\Idle\Left\idle_left_04.png" />
    <None Remove="Assets\Wizard\Idle\Left\idle_left_05.png" />
    <None Remove="Assets\Wizard\Idle\Left\idle_left_06.png" />
    <None Remove="Assets\Wizard\Idle\Left\idle_left_07.png" />
    <None Remove="Assets\Wizard\Idle\Left\idle_left_08.png" />
    <None Remove="Assets\Wizard\Idle\Right\idle_right_01.png" />
    <None Remove="Assets\Wizard\Idle\Right\idle_right_02.png" />
    <None Remove="Assets\Wizard\Idle\Right\idle_right_03.png" />
    <None Remove="Assets\Wizard\Idle\Right\idle_right_04.png" />
    <None Remove="Assets\Wizard\Idle\Right\idle_right_05.png" />
    <None Remove="Assets\Wizard\Idle\Right\idle_right_06.png" />
    <None Remove="Assets\Wizard\Idle\Right\idle_right_07.png" />
    <None Remove="Assets\Wizard\Idle\Right\idle_right_08.png" />
    <None Remove="Assets\Wizard\Walk\Left\walk_left_01.png" />
    <None Remove="Assets\Wizard\Walk\Left\walk_left_02.png" />
    <None Remove="Assets\Wizard\Walk\Left\walk_left_03.png" />
    <None Remove="Assets\Wizard\Walk\Left\walk_left_04.png" />
    <None Remove="Assets\Wizard\Walk\Left\walk_left_05.png" />
    <None Remove="Assets\Wizard\Walk\Left\walk_left_06.png" />
    <None Remove="Assets\Wizard\Walk\Left\walk_left_07.png" />
    <None Remove="Assets\Wizard\Walk\Right\walk_right_01.png" />
    <None Remove="Assets\Wizard\Walk\Right\walk_right_02.png" />
    <None Remove="Assets\Wizard\Walk\Right\walk_right_03.png" />
    <None Remove="Assets\Wizard\Walk\Right\walk_right_04.png" />
    <None Remove="Assets\Wizard\Walk\Right\walk_right_05.png" />
    <None Remove="Assets\Wizard\Walk\Right\walk_right_06.png" />
    <None Remove="Assets\Wizard\Walk\Right\walk_right_07.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Slime\Idle\Left\idle_left_01.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Slime\Idle\Left\idle_left_02.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Slime\Idle\Left\idle_left_03.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Slime\Idle\Left\idle_left_04.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Slime\Idle\Right\idle_right_01.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Slime\Idle\Right\idle_right_02.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Slime\Idle\Right\idle_right_03.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Slime\Idle\Right\idle_right_04.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Slime\Walk\Left\walk_left_01.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Slime\Walk\Left\walk_left_02.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Slime\Walk\Left\walk_left_03.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Slime\Walk\Left\walk_left_04.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Slime\Walk\Left\walk_left_05.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Slime\Walk\Left\walk_left_06.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Slime\Walk\Left\walk_left_07.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Slime\Walk\Left\walk_left_08.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Slime\Walk\Right\walk_right_01.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Slime\Walk\Right\walk_right_02.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Slime\Walk\Right\walk_right_03.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Slime\Walk\Right\walk_right_04.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Slime\Walk\Right\walk_right_05.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Slime\Walk\Right\walk_right_06.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Slime\Walk\Right\walk_right_07.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Slime\Walk\Right\walk_right_08.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\floor.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\slime.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\wall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\wizard.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Wizard\Idle\Left\idle_left_01.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Wizard\Idle\Left\idle_left_02.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Wizard\Idle\Left\idle_left_03.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Wizard\Idle\Left\idle_left_04.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Wizard\Idle\Left\idle_left_05.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Wizard\Idle\Left\idle_left_06.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Wizard\Idle\Left\idle_left_07.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Wizard\Idle\Left\idle_left_08.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Wizard\Idle\Right\idle_right_01.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Wizard\Idle\Right\idle_right_02.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Wizard\Idle\Right\idle_right_03.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Wizard\Idle\Right\idle_right_04.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Wizard\Idle\Right\idle_right_05.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Wizard\Idle\Right\idle_right_06.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Wizard\Idle\Right\idle_right_07.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Wizard\Idle\Right\idle_right_08.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Wizard\Walk\Left\walk_left_01.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Wizard\Walk\Left\walk_left_02.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Wizard\Walk\Left\walk_left_03.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Wizard\Walk\Left\walk_left_04.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Wizard\Walk\Left\walk_left_05.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Wizard\Walk\Left\walk_left_06.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Wizard\Walk\Left\walk_left_07.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Wizard\Walk\Right\walk_right_01.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Wizard\Walk\Right\walk_right_02.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Wizard\Walk\Right\walk_right_03.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Wizard\Walk\Right\walk_right_04.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Wizard\Walk\Right\walk_right_05.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Wizard\Walk\Right\walk_right_06.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Wizard\Walk\Right\walk_right_07.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logic\Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
  </ItemGroup>

</Project>
