<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Background\back to main menu.png" />
    <None Remove="Assets\Background\exit to windows.png" />
    <None Remove="Assets\Background\fantasy_background_cyrodil.png" />
    <None Remove="Assets\Background\level editor.png" />
    <None Remove="Assets\Background\play.png" />
    <None Remove="Assets\Background\save.png" />
    <None Remove="Assets\Background\title.png" />
    <None Remove="Assets\Fireball\Left\spell_left_01.png" />
    <None Remove="Assets\Fireball\Left\spell_left_02.png" />
    <None Remove="Assets\Fireball\Left\spell_left_03.png" />
    <None Remove="Assets\Fireball\Left\spell_left_04.png" />
    <None Remove="Assets\Fireball\Left\spell_left_05.png" />
    <None Remove="Assets\Fireball\Right\spell_right_01.png" />
    <None Remove="Assets\Fireball\Right\spell_right_02.png" />
    <None Remove="Assets\Fireball\Right\spell_right_03.png" />
    <None Remove="Assets\Fireball\Right\spell_right_04.png" />
    <None Remove="Assets\Fireball\Right\spell_right_05.png" />
    <None Remove="Assets\Slime\Idle\Left\idle_left_01.png" />
    <None Remove="Assets\Slime\Idle\Left\idle_left_02.png" />
    <None Remove="Assets\Slime\Idle\Left\idle_left_03.png" />
    <None Remove="Assets\Slime\Idle\Left\idle_left_04.png" />
    <None Remove="Assets\Slime\Idle\Right\idle_right_01.png" />
    <None Remove="Assets\Slime\Idle\Right\idle_right_02.png" />
    <None Remove="Assets\Slime\Idle\Right\idle_right_03.png" />
    <None Remove="Assets\Slime\Idle\Right\idle_right_04.png" />
    <None Remove="Assets\Slime\Walk\Left\walk_left_01.png" />
    <None Remove="Assets\Slime\Walk\Left\walk_left_02.png" />
    <None Remove="Assets\Slime\Walk\Left\walk_left_03.png" />
    <None Remove="Assets\Slime\Walk\Left\walk_left_04.png" />
    <None Remove="Assets\Slime\Walk\Left\walk_left_05.png" />
    <None Remove="Assets\Slime\Walk\Left\walk_left_06.png" />
    <None Remove="Assets\Slime\Walk\Left\walk_left_07.png" />
    <None Remove="Assets\Slime\Walk\Left\walk_left_08.png" />
    <None Remove="Assets\Slime\Walk\Right\walk_right_01.png" />
    <None Remove="Assets\Slime\Walk\Right\walk_right_02.png" />
    <None Remove="Assets\Slime\Walk\Right\walk_right_03.png" />
    <None Remove="Assets\Slime\Walk\Right\walk_right_04.png" />
    <None Remove="Assets\Slime\Walk\Right\walk_right_05.png" />
    <None Remove="Assets\Slime\Walk\Right\walk_right_06.png" />
    <None Remove="Assets\Slime\Walk\Right\walk_right_07.png" />
    <None Remove="Assets\Slime\Walk\Right\walk_right_08.png" />
    <None Remove="Assets\Tiles\door.png" />
    <None Remove="Assets\Tiles\Enemy.png" />
    <None Remove="Assets\Tiles\floor.png" />
    <None Remove="Assets\Tiles\ironBar.png" />
    <None Remove="Assets\Tiles\ironBarTop.png" />
    <None Remove="Assets\Tiles\LeftLowerCornerPiece.png" />
    <None Remove="Assets\Tiles\leftSideWall.png" />
    <None Remove="Assets\Tiles\LeftUpperCornerPiece.png" />
    <None Remove="Assets\Tiles\middleWall.png" />
    <None Remove="Assets\Tiles\openTrapDoor.png" />
    <None Remove="Assets\Tiles\player.png" />
    <None Remove="Assets\Tiles\RightLowerCornerPiece.png" />
    <None Remove="Assets\Tiles\rightSideWall.png" />
    <None Remove="Assets\Tiles\RightUpperCornerPiece.png" />
    <None Remove="Assets\Tiles\underLeftCornerWall.png" />
    <None Remove="Assets\Tiles\underRightCornerWall.png" />
    <None Remove="Assets\Tiles\underWall.png" />
    <None Remove="Assets\Tiles\upperCornerLeftWall.png" />
    <None Remove="Assets\Tiles\upperCornerRightWall.png" />
    <None Remove="Assets\Tiles\upperWall.png" />
    <None Remove="Assets\Tiles\void.png" />
    <None Remove="Assets\Tiles\wall.png" />
    <None Remove="Assets\Wizard\Idle\Left\idle_left_01.png" />
    <None Remove="Assets\Wizard\Idle\Left\idle_left_02.png" />
    <None Remove="Assets\Wizard\Idle\Left\idle_left_03.png" />
    <None Remove="Assets\Wizard\Idle\Left\idle_left_04.png" />
    <None Remove="Assets\Wizard\Idle\Left\idle_left_05.png" />
    <None Remove="Assets\Wizard\Idle\Left\idle_left_06.png" />
    <None Remove="Assets\Wizard\Idle\Left\idle_left_07.png" />
    <None Remove="Assets\Wizard\Idle\Left\idle_left_08.png" />
    <None Remove="Assets\Wizard\Idle\Right\idle_right_01.png" />
    <None Remove="Assets\Wizard\Idle\Right\idle_right_02.png" />
    <None Remove="Assets\Wizard\Idle\Right\idle_right_03.png" />
    <None Remove="Assets\Wizard\Idle\Right\idle_right_04.png" />
    <None Remove="Assets\Wizard\Idle\Right\idle_right_05.png" />
    <None Remove="Assets\Wizard\Idle\Right\idle_right_06.png" />
    <None Remove="Assets\Wizard\Idle\Right\idle_right_07.png" />
    <None Remove="Assets\Wizard\Idle\Right\idle_right_08.png" />
    <None Remove="Assets\Wizard\Walk\Left\walk_left_01.png" />
    <None Remove="Assets\Wizard\Walk\Left\walk_left_02.png" />
    <None Remove="Assets\Wizard\Walk\Left\walk_left_03.png" />
    <None Remove="Assets\Wizard\Walk\Left\walk_left_04.png" />
    <None Remove="Assets\Wizard\Walk\Left\walk_left_05.png" />
    <None Remove="Assets\Wizard\Walk\Left\walk_left_06.png" />
    <None Remove="Assets\Wizard\Walk\Left\walk_left_07.png" />
    <None Remove="Assets\Wizard\Walk\Right\walk_right_01.png" />
    <None Remove="Assets\Wizard\Walk\Right\walk_right_02.png" />
    <None Remove="Assets\Wizard\Walk\Right\walk_right_03.png" />
    <None Remove="Assets\Wizard\Walk\Right\walk_right_04.png" />
    <None Remove="Assets\Wizard\Walk\Right\walk_right_05.png" />
    <None Remove="Assets\Wizard\Walk\Right\walk_right_06.png" />
    <None Remove="Assets\Wizard\Walk\Right\walk_right_07.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Background\back to main menu.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Background\exit to windows.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Background\fantasy_background_cyrodil.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Background\level editor.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Background\play.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Background\save.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Background\title.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Fireball\Up\spell_up_01.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Fireball\Up\spell_up_02.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Fireball\Up\spell_up_03.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Fireball\Up\spell_up_04.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Fireball\Up\spell_up_05.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Fireball\Left\spell_left_01.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Fireball\Left\spell_left_02.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Fireball\Left\spell_left_03.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Fireball\Left\spell_left_04.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Fireball\Left\spell_left_05.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Fireball\Right\spell_right_01.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Fireball\Right\spell_right_02.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Fireball\Right\spell_right_03.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Fireball\Right\spell_right_04.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Fireball\Right\spell_right_05.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Fireball\Down\spell_down_01.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Fireball\Down\spell_down_02.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Fireball\Down\spell_down_03.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Fireball\Down\spell_down_04.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Fireball\Down\spell_down_05.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Slime\Idle\Left\idle_left_01.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Slime\Idle\Left\idle_left_02.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Slime\Idle\Left\idle_left_03.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Slime\Idle\Left\idle_left_04.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Slime\Idle\Right\idle_right_01.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Slime\Idle\Right\idle_right_02.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Slime\Idle\Right\idle_right_03.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Slime\Idle\Right\idle_right_04.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Slime\Walk\Left\walk_left_01.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Slime\Walk\Left\walk_left_02.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Slime\Walk\Left\walk_left_03.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Slime\Walk\Left\walk_left_04.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Slime\Walk\Left\walk_left_05.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Slime\Walk\Left\walk_left_06.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Slime\Walk\Left\walk_left_07.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Slime\Walk\Left\walk_left_08.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Slime\Walk\Right\walk_right_01.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Slime\Walk\Right\walk_right_02.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Slime\Walk\Right\walk_right_03.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Slime\Walk\Right\walk_right_04.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Slime\Walk\Right\walk_right_05.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Slime\Walk\Right\walk_right_06.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Slime\Walk\Right\walk_right_07.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Slime\Walk\Right\walk_right_08.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\door.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\floor.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\ironBar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\ironBarTop.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\LeftLowerCornerPiece.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\leftSideWall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\LeftUpperCornerPiece.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\openTrapDoor.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\RightLowerCornerPiece.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\rightSideWall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\RightUpperCornerPiece.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\underLeftCornerWall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\underRightCornerWall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\underWall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\upperCornerLeftWall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\upperCornerRightWall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\void.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\wall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\middleWall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\Enemy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\upperWall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\player.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Wizard\Idle\Left\idle_left_01.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Wizard\Idle\Left\idle_left_02.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Wizard\Idle\Left\idle_left_03.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Wizard\Idle\Left\idle_left_04.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Wizard\Idle\Left\idle_left_05.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Wizard\Idle\Left\idle_left_06.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Wizard\Idle\Left\idle_left_07.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Wizard\Idle\Left\idle_left_08.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Wizard\Idle\Right\idle_right_01.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Wizard\Idle\Right\idle_right_02.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Wizard\Idle\Right\idle_right_03.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Wizard\Idle\Right\idle_right_04.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Wizard\Idle\Right\idle_right_05.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Wizard\Idle\Right\idle_right_06.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Wizard\Idle\Right\idle_right_07.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Wizard\Idle\Right\idle_right_08.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Wizard\Walk\Left\walk_left_01.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Wizard\Walk\Left\walk_left_02.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Wizard\Walk\Left\walk_left_03.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Wizard\Walk\Left\walk_left_04.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Wizard\Walk\Left\walk_left_05.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Wizard\Walk\Left\walk_left_06.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Wizard\Walk\Left\walk_left_07.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Wizard\Walk\Right\walk_right_01.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Wizard\Walk\Right\walk_right_02.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Wizard\Walk\Right\walk_right_03.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Wizard\Walk\Right\walk_right_04.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Wizard\Walk\Right\walk_right_05.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Wizard\Walk\Right\walk_right_06.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Wizard\Walk\Right\walk_right_07.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logic\Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

</Project>
