<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Levels\L00.lvl" />
    <None Remove="Levels\L01.lvl" />
    <None Remove="Levels\L02.lvl" />
    <None Remove="Levels\L03.lvl" />
    <None Remove="Levels\L04.lvl" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Levels\L00.lvl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Levels\L01.lvl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Levels\L02.lvl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Levels\L03.lvl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Levels\L04.lvl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

</Project>
